# springbootdemo

./: pom.xml  remark.md
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java  SpringbootdemoServletInitializer.java
src/main/java/com/example/springbootdemo/controller/: TestController.java
src/main/java/com/example/springbootdemo/dto/: FacBuyer.java
src/main/java/com/example/springbootdemo/dto/config/: EmailConfig.java
src/main/java/com/example/springbootdemo/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/service/: TestService.java
src/main/java/com/example/springbootdemo/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/config/: test.properties
src/main/resources/mapper/vue/: testMapper.xml
